# mybatis-spring

./: .gitignore  pom.xml
src/main/java/com/meituan/xiaosiwei/MSTest/UserMapper/: UserMapper.java
src/main/java/com/meituan/xiaosiwei/MSTest/controller/: UserController.java  jspTestController.java
src/main/java/com/meituan/xiaosiwei/MSTest/domain/: LoginMessage.java  UserDO.java
src/main/java/com/meituan/xiaosiwei/MSTest/manager/: UserManager.java
src/main/java/com/meituan/xiaosiwei/MSTest/service/: UserService.java
src/main/java/com/meituan/xiaosiwei/MSTest/servlet/: MSServlet.java
src/main/resources/: applicationContext.xml
src/main/resources/sqlMap/: UserDaoMapper.xml
src/main/webapp/WEB-INF/: UserMessage-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: testform.jsp
src/main/webapp/WEB-INF/views/user/: createSuccess.jsp  login.jsp  loginFail.jsp  loginSuccess.jsp  register.jsp
src/test/java/com/meituan/xiaosiwei/MSTest/: UserManagerTest.java
