log4j.rootLogger=DEBUG,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} %c %m %n
log4j.appender.stdout.encoding=UTF-8

log4j.appender.ErrorLog=org.apache.log4j.ConsoleAppender
#log4j.appender.ErrorLog.File=./logs/error.log
log4j.appender.ErrorLog.Threshold=ERROR
log4j.appender.ErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLog.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss.SSS} %m %n
log4j.appender.ErrorLog.encoding=UTF-8

log4j.logger.com.meituan.mtrace=INFO,ServiceLog
log4j.logger.service=INFO,ServiceLog
log4j.appender.ServiceLog=org.apache.log4j.ConsoleAppender
#log4j.appender.ServiceLog.File=./logs/service.log
log4j.appender.ServiceLog.Threshold=INFO
log4j.appender.ServiceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ServiceLog.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss.SSS} %m %n
log4j.appender.ServiceLog.encoding=UTF-8

log4j.logger.job=INFO,JobLog
log4j.appender.JobLog=org.apache.log4j.ConsoleAppender
#log4j.appender.JobLog.File=./logs/job.log
log4j.appender.JobLog.Threshold=INFO
log4j.appender.JobLog.layout=org.apache.log4j.PatternLayout
log4j.appender.JobLog.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss.SSS} %m %n
log4j.appender.JobLog.encoding=UTF-8

log4j.logger.db=DEBUG,DBLog
log4j.appender.DBLog=org.apache.log4j.ConsoleAppender
#log4j.appender.DBLog.File=./logs/db.log
log4j.appender.DBLog.Threshold=INFO
log4j.appender.DBLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DBLog.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss.SSS} %m %n
log4j.appender.DBLog.encoding=UTF-8

#\u5176\u4ed6log
log4j.logger.other=DEBUG,otherLog
log4j.appender.otherLog=org.apache.log4j.ConsoleAppender
log4j.appender.otherLog.Threshold=DEBUG
#log4j.appender.otherLog.File=./logs/other.log
log4j.appender.otherLog.layout=org.apache.log4j.PatternLayout
log4j.appender.otherLog.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss.SSS} %m %n
log4j.appender.otherLog.encoding=UTF-8
